
# Note: If the colours are in hex keep them in hex, if there as a word, keep them as a word, they're not
# designed to handle both ways.

[General]

# ---  Loc: Components/ChatInput.qml --- #
PasswordCharacter = *

# No delay in viewing the plaintext of the input
PasswordMaskDelay = 0

InputColour = red
InputBorderColour = red
InputCursorColour = red
InputSelectedTextColour = black

# RGB hex-value 
InputSelectColour = 960620

# --- Loc: Components/ChatWindow.qml --- #

# [yes | no]
KeepQuotes = yes
ShowClock = yes
ShowSessions = yes

# only shows this if keepQuotes is 'no'
ReplaceQuote = Welcome!

# --- Loc: Components/LoginConsequences.qml --- #
# try and match these values with those in /etc/security/faillock.conf

# equivalent to deny
MaxLoginAttempts = 2

# below values are in seconds
# note, that the sddm greeter may timeout, and thus show a lockout screen, read Developer notes for more info 
FailInterval = 600
UnlockTime = 900

# --- Loc: Components/ChatBubble.qml --- #
SystemMessageColour = white
SystemBorderColour = white

# speed/interval is in milliseconds
TypeWriterSpeed = 30
